<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/apt/sources.list" added="2019-11-28T18:55:07Z" modified="2019-11-28T18:56:05Z" visited="2019-11-28T18:55:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-apt-sources-list"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;leafpad %f&apos;" modified="2019-11-28T18:56:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/prima-event/prima-event(1).sql" added="2019-11-28T19:31:36Z" modified="2019-11-28T19:31:36Z" visited="2019-11-28T19:31:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-11-28T19:31:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/root/WIN10/prima_stock%20(1).sql" added="2019-11-28T19:40:07Z" modified="2019-11-28T19:40:07Z" visited="2019-11-28T19:40:07.504162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-11-28T19:40:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>